# AuthenticationService

./: AuthenticationService.sln
AuthenticationService.API/: AuthenticationService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthenticationService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService.Business/: AuthenticationService.Business.csproj  WeatherForecast.cs
AuthenticationService.Business/Consts/: Constants.cs
AuthenticationService.Business/Controllers/: WeatherForecastController.cs
AuthenticationService.Business/Extensions/: AppBuilderExtension.cs  ResultDtoExtensions.cs
AuthenticationService.Business/Models/: ResponseWrapper.cs
AuthenticationService.Business/Models/DTOs/: FacebookAppAccessTokenResponse.cs  FacebookTokenValidationResult.cs  LoginDTO.cs  RegisterDTO.cs  ResultDTO.cs  SocialLoginRequest.cs
AuthenticationService.Business/Properties/: launchSettings.json
AuthenticationService.Business/Services/: AuthService.cs  JwtService.cs
AuthenticationService.Business/Services/Abstract/: IAuthService.cs  IJwtService.cs
AuthenticationService.Data/: AuthenticationService.Data.csproj  WeatherForecast.cs
AuthenticationService.Data/Context/: ApplicationDbContext.cs  AuthDbContext.cs
AuthenticationService.Data/Controllers/: WeatherForecastController.cs
AuthenticationService.Data/Entities/: Role.cs  User.cs
AuthenticationService.Data/Migrations/: 20230817152457_InitialMigrations.Designer.cs  20230818082604_InitialMigrations.Designer.cs  20230818082604_InitialMigrations.cs  20230826094912_ExternalLoginParameters.Designer.cs  20230826094912_ExternalLoginParameters.cs  20231118120127_updateUserMigrations.Designer.cs  20231118120127_updateUserMigrations.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
AuthenticationService.Data/Properties/: launchSettings.json
AuthenticationService.Data/Repositories/: IUserRepository.cs  SeedManager.cs  UserRepository.cs
